<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'master.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <title>Готово</title>
  </head>
  <style media="screen">
    body {
      background: url({% static 'bg.jpg' %});
      background-repeat: no-repeat;
      background-size: auto;
      }
    .about {
        font-size: 30px;
      }
      input {
        border-radius: 5px;
        border: 3px solid rgb(88,39,39);
        outline: none;
        width: 200px;
        height: 40px;
        font-size: 30px;
        margin: 5px;
      }
      div {
        position: absolute;
        top: 40%;
        right: 20%;
        color: rgb(227,142,142);
        font-size: 2em;
      }
      input {
        margin-left: 40%;
      }
    </style>
  <body>
    <div>Пожалуйста заполните обязательные поля(фамилия, имя, телефон, email)
    <form class="" action="/" method="post">{% csrf_token %}
      <input type="submit" name="" value="Вернуться">
    </form>
  </div>
  </body>
</html>
